programa {

  funcao inicio() {

        cadeia Nome, RG, Raca, Sexo, Pai, Mae, Telefone, Endereco, Bairro, Estado, Datanas
        inteiro Idade
        real Altura

     escreva("Digite seu Nome: ")
     leia(Nome)
     escreva("Digite seu RG: ")
     leia(RG)
     escreva("Informe sua Idade: ")
     leia(Idade)
     escreva("Informe sua Data de Nascimento (no formato DD/MM/AAAA): ")
     leia(Datanas)
     escreva("Informe sua Raca: ")
     leia(Raca) 
     escreva("Informe sua Altura: ")
     leia(Altura)
     escreva("Informe seu Sexo: ")
     leia(Sexo)
     escreva("Digite Nome do seu Pai: ")
     leia(Pai)
     escreva("Digite Nome da seu Mãe: ")
     leia(Mae)
     escreva("Digite seu Telefone: ")
     leia(Telefone)
     escreva("Informe seu Endereco: ")
     leia(Endereco)
     escreva("Informe seu Estado: ")
     leia(Estado)
     escreva("Informe seu Bairro: ")
     leia(Bairro)

     escreva("\n Dados cadastrados: ")
     escreva("\n Nome: ", Nome )
     escreva("\n RG: ", RG )
     escreva("\n Idade: ",Idade )
     escreva("\n Datanas: ",Datanas )
     escreva("\n Raca: ",Raca )
     escreva("\n Altura: ",Altura )
     escreva("\n Sexo: ",Sexo )
     escreva("\n Pai: ",Pai )
     escreva("\n Mae: ",Mae )
     escreva("\n Telefone: ",Telefone )
     escreva("\n Endereco: ",Endereco )
     escreva("\n Estado: ",Estado )
     escreva("\n Bairro: ",Bairro )

  }
}
